{
	"name": "online-ffmpeg",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git@github.com:zeh/online-ffmpeg.git",
	"author": "Zeh Fernando <zeh@zehfernando.com>",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint src/**/*.{ts,tsx}"
	},
	"dependencies": {
		"preact": "^10.5.15"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.1.5",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"autoprefixer": "^10.4.4",
		"cssnano": "^5.1.4",
		"eslint": "^8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"postcss-mixins": "^9.0.2",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4",
		"vite": "^2.8.6"
	}
}
